# Base image
FROM node:20-alpine

# Create app directory
WORKDIR /app

# A wildcard is used to ensure both package.json AND package-lock.json are copied
COPY package*.json ./

# Install app dependencies
RUN npm install

# Bundle app source
COPY . .

# Creates a "dist" folder with the production build
RUN --mount=type=secret,id=DB_HOST \
    --mount=type=secret,id=DB_PASSWORD \
    export DB_HOST=$(cat /run/secrets/DB_HOST) && \
    export DB_PASSWORD=$(cat /run/secrets/DB_PASSWORD) && \
    npm run build

# Set NODE_ENV environment variable
ENV NODE_ENV production

# Start the server using the production build
CMD [ "node", "dist/main.js" ]